@font-face {
    font-family: 'youyuan';
    src: './fonts/youyuan.ttf';
}

.list-wrap {
    font-size: 24px;
    font-family: 'youyuan';
    color: #00F;
    .list-content {
        margin: 20px;
        .item {
            padding-top: 16px;
        }
    }
}